body {
	font-weight: 400;
	line-height: 1.67;
}

input,
select,
textarea,
.woocommerce-product-details__short-description {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
}

#testimonial-content-section .section-content-wrapper .entry-content:before {
	font-size: 120px;
    font-size: 7.5rem;
}

.section-title,
.entry-title.section-title,
.page-title,
#footer-instagram .widget-title {
    font-size: 32px;
    font-size: 2rem;
}

.comments-title,
.comment-reply-title {
	font-size: 28px;
	font-size: 1.75rem;
}

.archive-posts-wrapper .entry-title,
.woocommerce-posts-wrapper .entry-title {
	font-size: 26px;
	font-size: 1.625rem;
}

.stats-content-wrapper .hentry-inner .sub-title,
.author-description .author-title,
.entry-title,
ul.products li.product .woocommerce-loop-product__title,
.woocommerce-loop-category__title,
.featured-video-section.style-two .entry-title {
	font-size: 22px;
	font-size: 1.375rem;
}

.contact-section .contact-info-details a {
	font-size: 20px;
	font-size: 1.25rem;
}

body,
#promotion-section .more-link .readmore,
.color-scheme-corporate button,
.color-scheme-corporate .button,
.color-scheme-corporate input[type="button"],
.color-scheme-corporate input[type="reset"],
.color-scheme-corporate input[type="submit"],
.color-scheme-corporate .woocommerce #respond input#submit,
.color-scheme-corporate .woocommerce a.button,
.color-scheme-corporate .woocommerce button.button,
.color-scheme-corporate .woocommerce input.button,
.color-scheme-corporate #content #infinite-handle span button,
.color-scheme-corporate nav.navigation.posts-navigation .nav-links a,
.color-scheme-corporate .more-link .readmore,
.color-scheme-ecommerce button,
.color-scheme-ecommerce .button,
.color-scheme-ecommerce input[type="button"],
.color-scheme-ecommerce input[type="reset"],
.color-scheme-ecommerce input[type="submit"],
.color-scheme-ecommerce #content #infinite-handle span button,
.color-scheme-ecommerce nav.navigation.posts-navigation .nav-links a,
.color-scheme-ecommerce .more-link .readmore,
.color-scheme-music button,
.color-scheme-music .button,
.color-scheme-music input[type="button"],
.color-scheme-music input[type="reset"],
.color-scheme-music input[type="submit"],
.color-scheme-music .woocommerce #respond input#submit,
.color-scheme-music .woocommerce a.button,
.color-scheme-music .woocommerce button.button,
.color-scheme-music .woocommerce input.button,
.color-scheme-music #content #infinite-handle span button,
.color-scheme-music nav.navigation.posts-navigation .nav-links a,
.color-scheme-music .more-link .readmore,
.color-scheme-wedding button,
.color-scheme-wedding .button,
.color-scheme-wedding input[type="button"],
.color-scheme-wedding input[type="reset"],
.color-scheme-wedding input[type="submit"],
.color-scheme-wedding .woocommerce #respond input#submit,
.color-scheme-wedding .woocommerce a.button,
.color-scheme-wedding .woocommerce button.button,
.color-scheme-wedding .woocommerce input.button,
.color-scheme-wedding #content #infinite-handle span button,
.color-scheme-wedding nav.navigation.posts-navigation .nav-links a,
.color-scheme-wedding .more-link .readmore,
.site-title,
.more-link .readmore,
.section-subtitle,
.section-subtitle p,
.site-footer .widget .widget-title,
#testimonial-content-section .entry-title,
.team-content-wrapper .button,
.site-content .view-more a,
.entry-meta,
.product-container .price,
.category-content-section .entry-title,
.woocommerce-ordering .orderby {
	font-size: 18px;
	font-size: 1.125rem;
}

.widget .hentry .entry-title,
.menu-toggle,
.menu-toggle-close,
.dropdown-toggle,
.site-header .icon,
.search-submit,
.pagination,
.woocommerce-pagination,
.breadcrumb-area,
.team-content-wrapper .entry-meta {
	font-size: 16px;
	font-size: 1rem;
}

.page .site-main .entry-footer .entry-meta,
.single .site-main .entry-footer .entry-meta {
	font-size: 15px;
	font-size: 0.9375rem;
}

button,
.button,
input[type="button"],
#promotion-section .readmore,
input[type="reset"],
input[type="submit"],
.posts-navigation,
#content #infinite-handle span button,
nav.navigation.posts-navigation .nav-links a,
.main-navigation a,
.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.form-allowed-tags,
.comment-subscription-form {
	font-size: 14px;
	font-size: 0.875rem;
}

.site-description,
.site-info,
div#footer-menu-section ul li a,
.entry-footer .entry-meta,
#testimonial-content-section .entry-meta,
.breadcrumb-area,
.woocommerce .woocommerce-breadcrumb,
.post-navigation .meta-nav,
.sidebar .widget .widget-title {
	font-size: 13px;
	font-size: 0.8125rem;
}

big {
	font-size: 125%;
}

.color-scheme-wedding .site-title {
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-transform: capitalize;
}
