/*--------------------------------------------------------------
## Font Family 7.1
--------------------------------------------------------------*/
@import 'font-family';

/*--------------------------------------------------------------
## Font Family 7.2
--------------------------------------------------------------*/
@import 'font-size';

/*--------------------------------------------------------------
## Font Family 7.2
--------------------------------------------------------------*/
@import 'headings';

p {
	margin: 0 0 1.75em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	font-size: 1em;
	font-weight: 600;
  	font-style: italic;
  	font-stretch: normal;
	line-height: 1.5;
	margin: 0 0 1.75em;
	padding: 2.45em 0 0;
	position: relative;
	text-align: center;
	z-index: 1;
}

blockquote:before {
	content: "\201C";
	font-size: 100px;
	font-size: 6.25rem;
	font-weight: 700;
	font-family: Georgia;
	font-style: initial;
	// position: absolute;
	top: 40px;
	line-height: 0;
	left: -7px;
	width: 100%;
	z-index: -1;
}

blockquote,
q {
	quotes: "\201C""\201D""\2018""\2019";
}

blockquote p {
	margin-bottom: 1.050em;
}

blockquote cite,
blockquote small {
	display: block;
	font-size: 13px;
	font-size: 0.8125rem;
	font-weight: 400;
	line-height: 1.615384615384615;
	text-decoration: none;
}

blockquote em,
blockquote i,
blockquote cite {
	font-style: normal;
}

blockquote strong,
blockquote b {
	font-weight: 400;
}

blockquote > :last-child {
	margin-bottom: 0;
}

address {
	font-style: italic;
	margin: 0 0 1.75em;
}

code,
kbd,
tt,
var,
samp {
	font-family: Inconsolata, monospace;
	font-size: 1em;
}

pre {
	font-family: Inconsolata, monospace;
	line-height: 1.5;
	margin: 0 0 1.75em;
	max-width: 100%;
	overflow: auto;
	padding: 1.75em;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

code {
	padding: 0.125em 0.25em;
}

abbr,
acronym {
	border-bottom: 1px dotted;
	cursor: help;
}

mark,
ins {
	padding: 0.125em 0.25em;
	text-decoration: none;
}

big {
	font-size: 125%;
}
