/**
 * 14.10 - Stats
 */

.stats-content-area .section-heading-wrapper {
    text-align: left;
    margin-left: 0;
}

.stats-content-wrapper .entry-header .entry-meta {
    line-height: 1.62;
    letter-spacing: 2px;
    margin-top: 14px;
    text-transform: uppercase;
}

.stats-section .hentry {
    padding: 0 15px;
}

.section-content-wrapper.stats-content-wrapper .post-thumbnail,
.section-content-wrapper.stats-content-wrapper .post-thumbnail a img {
    margin: 0;
    width: 100%;
}

.stats-content-wrapper .entry-container {
    overflow: hidden;
}

.stats-content-wrapper .entry-summary,
.stats-content-wrapper .entry-content {
    margin-top: 0;
    margin-left: 14px;
}

.stats-content-area .section-heading-wrapper,
.stats-content-area .section-content-wrapper {
    width: 100%;
}

.section-content-wrapper.stats-content-wrapper .entry-summary {
    margin: 0;
}

.stats-content-area .stats-content-wrapper .entry-title {
    margin-bottom: 7px;
}

.section-content-wrapper.stats-content-wrapper .hentry-inner {
    display: flex;
}

.section-content-wrapper.stats-content-wrapper .hentry-inner .sub-title {
    font-weight: 300;
    line-height: 1.13;
    margin-right: 30px;
}

.color-scheme-music .section-content-wrapper.stats-content-wrapper .hentry-inner .sub-title,
.color-scheme-corporate .section-content-wrapper.stats-content-wrapper .hentry-inner .sub-title,
.color-scheme-ecommerce .section-content-wrapper.stats-content-wrapper .hentry-inner .sub-title {
    font-weight: 200;
}

.section-content-wrapper.stats-content-wrapper .hentry-inner .post-thumbnail {
    margin-bottom: 14px;
    margin-right: 30px;
    margin-top: 14px;
    width: 100px;
}
