/**
 * 5.0 - Padding/Margin
 */

.menu-toggle {
	padding: 10px;
}

.main-navigation a {
	padding: 14px 0;
}

#header-content .wrapper {
	padding: 20px 30px;
}

.custom-header-content {
	padding: 100px 30px;
}

div#team-content-section .section-heading-wrapper {
    padding-bottom: 35px;
}

.cat-links {
	margin-bottom: 14px;
}


.more-link {
	margin: 28px 0 0;
}

.content-area .section-content-wrapper .entry-summary,
.content-area .section-content-wrapper .entry-content {
    margin-top: 28px;
}

body:not(.home) .custom-header-content {
	padding: 182px 30px;
	padding: 130px 30px 70px 30px;
}

.pagination .page-numbers.prev,
.pagination .page-numbers.next {
	padding: 7px 21px;
}

.site-content > .wrapper {
	padding: 42px 30px;
}

.site-content .wrapper > .sidebar {
	margin-top: 42px;
}

.author-info {
	padding: 35px;
}

.footer-widget-area {
	padding: 28px 0 0;
}

.widget-column {
	padding: 21px 30px;
}

.single .site-main .entry-header,
.page .site-main .entry-header,
.archive .page-header,
.error404 .page-header,
.search .page-header,
.woocommerce-products-header {
	margin-bottom: 35px;
	text-align: center;
}

.section-heading-wrapper {
	padding: 42px 30px;
}

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.form-allowed-tags {
	margin: 0 0 35px;
}

.author-title,
.author-avatar,
.author-description,
.comments-title,
.comment-reply-title {
	margin: 0 0 21px;
}

.hentry,
.widget .hentry {
    margin: 0 0 42px;
}

.widget .widget-title {
	margin: 0 0 28px;
}

.widget li {
	margin-bottom: 7px;
}

.widget li > ul,
.widget li > ol {
	clear: both;
	margin-top: 7px;
	margin-left: 14px;
}

.portfolio-content-wrapper,
.logo-slider-content-wrapper {
	padding: 0 30px;
}

.featured-video-content-wrapper,
.featured-content-wrapper,
.services-content-wrapper,
.stats-content-wrapper,
.contact-content-wrapper,
.team-content-wrapper,
.pricing-content-wrapper {
	padding: 0 15px;
}

.featured-video-content-wrapper .hentry,
.featured-content-wrapper.layout-four .hentry,
.services-content-wrapper.layout-four .hentry,
.stats-content-wrapper.layout-four .hentry,
.team-content-wrapper.layout-four .hentry,
.featured-content-wrapper.layout-three .hentry,
.services-content-wrapper.layout-three .hentry,
.stats-content-wrapper.layout-three .hentry,
.team-content-wrapper.layout-three .hentry,
.featured-content-wrapper.layout-two .hentry,
.services-content-wrapper.layout-two .hentry,
.stats-content-wrapper.layout-two .hentry,
.team-content-wrapper.layout-two .hentry,
.pricing-content-wrapper.layout-two .hentry,
.pricing-content-wrapper.layout-three .hentry,
.pricing-content-wrapper.layout-four .hentry {
	padding: 0 15px;
}

.portfolio-content-wrapper .hentry {
	margin-bottom: 0;
}

.section-content-wrapper .post-thumbnail {
	margin-bottom: 28px;
}

.section-content-wrapper .entry-summary,
.section-content-wrapper .entry-content {
    margin: 28px 0 0;
    width: 100%;
}

.comments-area {
	margin-top: 35px;
	padding-top: 35px;
}

.hero-content-wrapper .entry-summary,
.hero-content-wrapper .entry-content {
    margin: 35px 0 0;
}

/* New */
.site-main > :last-child,
.page .site-main > :last-child,
.site-header-text > :last-child,
.section-description-wrapper > :last-child,
.widget-column > :last-child,
.widget-area .widget .hentry:last-child,
.widget-area .widget .hentry .entry-meta,
.widget-area > :last-child,
.widget > :last-child,
.widget li:last-child,
.widget embed:last-child,
.widget iframe:last-child,
.widget object:last-child,
.widget video:last-child,
.widget_nav_menu ul,
#colophon .widget li:last-child {
	margin-bottom: 0;
}

.widget-area .ewfeaturedpostpageimage .featured-image {
	margin-top: 0;
	margin-bottom: 0;
}

.custom-logo {
	margin: 0 auto;
}

.has-header-video .custom-header-content {
	padding-bottom: 178px;
}

.page .site-main .entry-title,
.single .site-main .entry-title {
    margin-bottom: 28px;
}

.single .site-main .entry-footer,
.page .site-main .entry-footer {
    margin-top: 35px;
}

.widget-area .entry-meta {
	margin-top: 0;
}

.section-description-wrapper,
.taxonomy-description-wrapper {
	margin-top: 14px;
}

.post-navigation .nav-links .nav-previous + .nav-next {
	margin-bottom: 35px;
}

.wp-caption .wp-caption-text {
	padding: 7px 14px;
}

button,
#promotion-section .readmore,
.button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.posts-navigation a,
#content #infinite-handle span button,
nav.navigation.posts-navigation .nav-links a,
.catch-instagram-feed-gallery-widget-wrapper .button,
#footer-newsletter .ewnewsletter .hentry form input[type="submit"],
.header-media .more-link .readmore,
.pricing-section .more-link .readmore,
.hero-section .more-link .readmore,
#feature-slider-section .more-link .readmore,
.more-link .readmore,
.color-scheme-corporate #page .single_add_to_cart_button,
.color-scheme-ecommerce #page .single_add_to_cart_button {
	padding: 13px 35px;
}

.entry-meta .icon {
	margin-right: 7px;
}

#testimonial-content-section .hentry {
	padding: 0 30px;
}
